create table stadium (
sta_id number(5) primary key,
sta_code varchar2(20),
sta_name varchar2(30),
sta_capacity number(5),	
sta_type varchar2(20),
sta_city varchar2(30),
sta_opened_date date,
sta_status varchar2(10));

select * from stadium;

insert into stadium values(1000,'KA-BLR-001','Chinnaswamy Stadium',15000,'OUTDOOR','Bangalore','10-Feb-69','A');
insert into stadium values(1001,'KA-BLR-002','Kanteerava Stadium',35000,'OUTDOOR','Bangalore','15-Aug-74','A');
insert into stadium values(1002,'KA-MYS-001','Mysore Stadium',15000,'OUTDOOR','Mysore','18-Nov-88','A');

create table team (
team_id number(5) primary key,
team_nm varchar2(30),
game varchar2(30),
operational_from date,
manager_name varchar2(30));

insert into team values(50,'TITANS','Cricket','14-Mar-19','Shankar');
insert into team values(51,'FLYERS','FootBall','13-Nov-20','Pranav');
insert into team values(52,'BULLS','Cricket','18-Mar-18','Kumar');
insert into team values(53,'STARS','FootBall','15-Aug-17','Subhash');
insert into team values(54,'GIANTS','Cricket','12-Jan-17','Raman');

create table team_owners (
own_id number(5) primary key,
own_name varchar2(30),
team_id number(5) references team(team_id),
percentage number(5));

insert into team_owners values(1,'SURAJ',50,100);
insert into team_owners values(2,'RAGHAVAN',51,75);
insert into team_owners values(3,'Birla',51,25);
insert into team_owners values(4,'TATA Group',52,100);
insert into team_owners values(5,'Uma',53,30);
insert into team_owners values(6,'Vijay',53,60);
insert into team_owners values(7,'RAMA',54,100);
insert into team_owners values(8,'KAMAL',53,10);

create table match (
Match_id number(5) primary key,
Match_date date,
Game varchar2(30),
Public_tickets number(10),
Sponsor_tickets number(10),
Public_ticket_price number(10),
sponsor_ticket_price number(10),
sta_id number(5) references stadium(sta_id),
home_team_id number(5) references team(team_id),
visiting_team_id number(5) references team(team_id));

insert into match values (10,'10-Jun-22','Cricket',10000,4000,450,300,1000,50,52);
insert into match values(11,'12-Jun-22','FootBall',25000,10000,300,150,1001,51,53);
insert into match values(12,'15-Jul-22','FootBall',12500,2500,425,270,1000,53,51);
insert into match values(13,'19-Jul-22','Cricket',10000,5000,600,250,1000,52,54);
insert into match values(14,'20-Aug-22','Cricket',30000,5000,250,100,1001,54,50);

--1.Display the team_name, owner_name for all the teams--

select team_nm,own_name
from team t,team_owners t1
where t.team_id=t1.team_id;

--2.Display the teams which are operational from the year 2020 and belongs to game of cricket--			

select team_nm
from team
where to_char(operational_from,'yyyy')>=2019
and game='Cricket';

select to_date(2020,'yy'),'yy' from dual;

--3.Display the team and the number of owners--

select team_nm,count(own_id)
from team t,team_owners t1
where t.team_id=t1.team_id
group by team_nm;

--4.Display the oldest team in football game--

select team_nm
from team
where operational_from = ( select min(operational_from)
                          from team 
                          where game='FootBall');

--5.Display the team which has more than 2 owners associated--

select team_nm,count(own_id)
from team t,team_owners t1
where t.team_id=t1.team_id
group by team_nm
having count(own_id)>2;

--6.What is the relationship between Teams and Match table--

It is many-many realtionship.

select * from team;

--7.What is unique about the releationship between team and match table--

team_nm,match_id,match_date

--8.Display match_id, match_date, sta_name, sta_capacity, home_team_name.--

select match_id,match_date,sta_name,sta_capacity,t.team_nm as home_team
from stadium s,match m,team t
where s.sta_id=m.sta_id and
t.team_id=m.home_team_id;

--9.Display the matches which are being played in Bangalore by BULLS team--

select match_id
from stadium s,match m,team t
where s.sta_id=m.sta_id 
and t.team_id=m.home_team_id
and sta_city='Bangalore' 
and team_nm='BULLS';

--10.Display Match_id, match_date, home_team_name, opponent_team_name for all the matches.--

select match_id,match_date,t1.team_nm,t2.team_nm
from match m,team t1,team t2
where t1.team_id=m.home_team_id
and t2.team_id=m.visiting_team_id;


create table store_sales
(store varchar(40),
product varchar(40),
sales number(10),
crt_date date);


select * from store_sales;

insert into store_sales values('s1','tv',456,null);
insert into store_sales values('s1','tv',654,null);
insert into store_sales values('s1','tv',849,null);
insert into store_sales values('s2','tv',849,null);
insert into store_sales values('s2','tv',345,null);
insert into store_sales values('s2','mouse',45,null);
insert into store_sales values('s2','dvd',213,null);


create table store_summary
(store varchar(20),
AvgSalesTV numeric,
AvgSalesDVD numeric,
others numeric);

create or replace trigger trig_store
before insert 
on store_sales
for each row
begin 
    if inserting then
      :new.crt_date:=sysdate;
    end if;
end;

select * from store_sales;

select store,avg(case when product='tv' then sales end) avgtvsales,
             avg(case when product='dvd' then sales end) avgdvdsales,
             avg(case when product='mouse' then sales end) others
from store_sales
group by store;

