

create table prod_family_type1
(
prod_fam_id int primary key,
prod_fam_desc varchar2(20),
prod_fam_long_desc varchar2(30),
crt_date date,
mod_date date
);

insert into prod_family_type1 values(100,'electronics','electronics','10-jan-22','');
insert into prod_family_type1 values(101,'furniture','furniture','20-feb-22','');
drop table prod_family;


create table prod_cat_type1
(
prod_cat_id int primary key,
prod_cat_desc varchar2(20),
prod_fam_long_desc varchar2(30),
prod_fam_id int  references prod_family(prod_fam_id),
crt_date date,
mod_date date
);


insert into prod_cat_type1 values (50,'home electronics','home electronics',100,'11-jan-22','');
insert into prod_cat_type1 values (51,'home furniture','home furniture',101,'21-jan-22','1-may-22');
insert into prod_cat_type1 values (52,'office electronics','office electronics',100,'11-jan-22','');
select * from prod_cat;
drop table prod_cat;


create table products_type1
(
prod_id int,
prod_name varchar2(30),
prod_price number,
prod_cat_id int references prod_cat(prod_cat_id),
crt_date date,
mod_date date

);
insert into products_type1 values (1,'washing maching lg',34000,50,'10-jan-21','');
insert into products_type1 values (2,'dining table',53000,51,'12-jan-21','2-sep-21');
insert into products_type1 values (3,'iron box',3000,50,'12-feb-21','1-aug-21');
insert into products_type1 values (4,'standing fan lg',1900,50,'12-mar-21','');
insert into products_type1 values (5,'computer table',3500,51,'1-sep-21','');
select * from products;


create table prod_dim_type1
(
prod_id int,
prod_nm varchar2(30),
prod_cat varchar2(20),
prod_family varchar2(30),
prod_price number,
crt_date date,
upd_date date
);



create or replace procedure sp_prod_dim1 as
   cursor cur_pdim1 is
       select prod_id,prod_name prod_nm ,prod_cat_desc prod_Cat,prod_fam_desc prod_family,prod_price
       from prod_family_type1 p,prod_cat_type1 p1,products_type1 p2
       where p1.prod_fam_id=p.prod_fam_id
       and p2.prod_cat_id=p1.prod_cat_id;
   v_count number(5);
begin 
    for i in cur_pdim1 loop
       select count(*) into v_count
       from prod_dim_type1
       where prod_id=i.prod_id;
          if v_count=0 then
            insert into prod_dim_type1 values(i.prod_id,i.prod_nm,i.prod_Cat,i.prod_family,i.prod_price,sysdate,null);
          else
            update prod_dim_type1 set prod_nm=i.prod_nm,prod_Cat=i.prod_Cat,prod_family=i.prod_family,prod_price=i.prod_price,upd_date=sysdate
            where prod_id=i.prod_id and prod_price!=i.prod_price;
          end if;
    end loop;
end;

exec sp_prod_dim1;

desc prod_dim_type1;  

select * from prod_dim_type1;